<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
    <Authors>RibbonWinForms, vytpat</Authors>
	  <Version>5.1.1</Version>
    <PackageId>Avilda.RibbonWinForms</PackageId>
    <Company>https://github.com/vytpat/RibbonWinForms</Company>
    <Product>System.Windows.Forms.Ribbon</Product>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.1.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WinFormsRibbon.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <RootNamespace>System.Windows.Forms</RootNamespace>
    <AssemblyName>Avilda.RibbonWinforms</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NetCore</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NetCore</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Setup\**" />
    <EmbeddedResource Remove="Setup\**" />
    <None Remove="Setup\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NativeMethods.cs" />
  </ItemGroup>

</Project>