<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>RibbonDemo2</AssemblyName>
    <RootNamespace>RibbonDemo2</RootNamespace>
    <Authors>RibbonWinForms</Authors>
    <Company>RibbonWinForms</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NetCore</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NetCore</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Windows.Forms.Ribbon\RibbonWinFormsCore.csproj" />
  </ItemGroup>

</Project>